# Data-Provider-Method-

./: README.md  pom.xml
AssignmentForReadCSVFile -testData/: loginData.csv
src/main/java/com/read/csv/assignment/: PrintUserDir.java  ReadCSV.java
src/test/java/com/dataproviders/: LoginDataProvider.java
src/test/java/com/utility/: TestUtility.java
